<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    //标题栏
    <include layout="@layout/title"></include>

    //分割栏
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"/>

    //输入手机号
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone1"/>
        <View
            android:layout_width="2dip"
            android:layout_height="30dp"
            android:background="#F0F0F0"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:inputType="phone"
            />
    </LinearLayout>


    //分隔栏
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"/>


    //密码栏
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password"/>
        <View
            android:layout_width="2dip"
            android:layout_height="30dp"
            android:background="#F0F0F0"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_weight="1"
            android:inputType="textPassword"
            />

    </LinearLayout>

    //分隔栏
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"/>

    //验证码栏
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chilun"/>
        <View
            android:layout_width="2dip"
            android:layout_height="30dp"
            android:background="#F0F0F0"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/sendVerification"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="发送验证码"
            android:textColor="#fff"
            android:background="#BEBEBE"
            android:layout_weight="2"
            android:layout_margin="5dp"/>
    </LinearLayout>

    //分隔栏
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F0F0F0" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66ccff"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20dp" />


</LinearLayout>
